{
  "name": "evelyn-website",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:marketing": "npm run --workspace @evelyn/marketing dev",
    "build:marketing": "npm run --workspace @evelyn/marketing build",
    "start:marketing": "npm run --workspace @evelyn/marketing start",
    "lint:marketing": "npm run --workspace @evelyn/marketing lint",
    "dev:tutor": "npm run --workspace @evelyn/tutor dev",
    "build:tutor": "npm run --workspace @evelyn/tutor build",
    "start:tutor": "npm run --workspace @evelyn/tutor start",
    "test:all": "npm run --workspace @evelyn/tutor test:all",
    "test:outreach": "npm run --workspace @evelyn/marketing test:outreach"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@deepgram/sdk": "^4.11.3",
    "@evelyn/portal-contract": "github:evelyn-learning/portal-contract#v1.14.0",
    "@hookform/resolvers": "^3.9.0",
    "@next/swc-wasm-nodejs": "^16.1.6",
    "@rdkit/rdkit": "^2025.3.4-1.0.0",
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.13.5",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "diff": "^8.0.3",
    "dotenv": "^17.2.3",
    "dropbox": "^10.34.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.38.0",
    "googleapis": "^171.4.0",
    "gray-matter": "^4.0.3",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "jszip": "^3.10.1",
    "katex": "^0.16.28",
    "ketcher-core": "^3.12.0",
    "ketcher-react": "^3.12.0",
    "ketcher-standalone": "^3.12.0",
    "lucide-react": "^0.475.0",
    "mafs": "^0.21.0",
    "mammoth": "1.12.0",
    "marked": "^15.0.7",
    "mongoose": "^8.10.1",
    "next": "^16.1.6",
    "next-auth": "^4.24.12",
    "next-sitemap": "^4.2.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.5",
    "openai": "^4.85.0",
    "pdf-parse": "1.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.0",
    "recharts": "^3.7.0",
    "roughjs": "^4.6.6",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "svg2pdf.js": "^2.7.0",
    "tailwind-merge": "^3.0.1",
    "uuid": "^14.0.0",
    "youtube-transcript": "^1.3.1",
    "zod": "^3.24.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/diff": "^7.0.2",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "^15.1.0",
    "happy-dom": "^20.9.0",
    "playwright": "^1.61.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0",
    "ws": "^8.21.0"
  },
  "overrides": {
    "fast-xml-parser": "^5.3.6",
    "immutable": "^3.8.3",
    "minimatch": "^3.1.4",
    "exceljs": {
      "uuid": "^14.0.0"
    },
    "next-auth": {
      "uuid": "^14.0.0"
    },
    "next": {
      "postcss": "^8.5.10"
    }
  }
}
