{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./apps/marketing/src/*"
      ],
      "@core/*": [
        "./packages/core/src/*"
      ]
    }
  },
  "include": [
    "scripts/**/*.ts"
  ]
}
